# soa-services

./: .gitignore  pom.xml
src/main/java/com/carlgira/soa/: Application.java  AuditServices.java  ComponentInfoRepository.java  FaultServices.java  FlowInfoRepository.java  JpaConfiguration.java  SensorInfoRepository.java  Services.java  TaskInfoRepository.java
src/main/java/com/carlgira/soa/managers/: BPMManager.java  HumanTaskManager.java  SOAManager.java
src/main/java/com/carlgira/soa/managers/audit/: AuditProcessImage.java  BpelAuditTrailManager.java  BpmAuditTrailManager.java  CEvent.java
src/main/java/com/carlgira/soa/model/: AbortRequest.java  AbortResponse.java  BPMAuditEvent.java  DeployedCompositeResponse.java  ListOfCompositesRequest.java  ListOfCompositesResponse.java
src/main/java/com/carlgira/soa/model/soa/: ComponentInfo.java  DeployedComposite.java  FlowInfo.java  SensorInfo.java  SensorInfoId.java  TaskInfo.java
src/main/java/com/carlgira/soa/repo/: ComponentInfoRepository.java  FlowInfoRepository.java  SensorInfoRepository.java  TaskInfoRepository.java
src/main/java/com/carlgira/soa/util/: ServerConnection.java  Utils.java
src/main/java/com/oracle/schemas/bpel/audit_trail/audit_trail/: AuditTrail.java  Details.java  Event.java  ObjectFactory.java
src/main/resources/: application.properties
src/main/swagger/: swagger.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  weblogic.xml
src/main/webapp/js/: appController.js  main.js  path_mapping.json
src/main/webapp/js/viewModels/: audit.js  customers.js  dashboard.js
src/main/webapp/js/views/: audit.html  customers.html  dashboard.html
