<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>telefonica.es</groupId>
    <artifactId>soa-services</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <soa-version>12.2.1-3-0</soa-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa.all.client</groupId>
            <artifactId>soa-infra-mgmt.1</artifactId>
            <version>${soa-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.soa.all.client</groupId>
            <artifactId>fabric-runtime</artifactId>
            <version>${soa-version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- BPM -->
        <dependency>
            <groupId>com.oracle.soa.all.client</groupId>
            <artifactId>bpm-services</artifactId>
            <version>${soa-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.bpm</groupId>
            <artifactId>oracle.bpm.bpm-services.client</artifactId>
            <version>${soa-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.bpm</groupId>
            <artifactId>oracle.bpm.bpm-services.interface</artifactId>
            <version>${soa-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.fmwshare</groupId>
            <artifactId>jrf_ws_client.com.oracle.webservices.fmw.client</artifactId>
            <version>${soa-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- BPM -->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <swaggerInput>${project.basedir}/src/main/swagger/swagger.yaml</swaggerInput>
                    <outputDir>${project.build.directory}/asciidoc</outputDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <sourceDirectory>src/doc/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <backend>html5</backend>
                    <attributes>
                        <toc>left</toc>
                        <generated>${project.build.directory}/asciidoc</generated>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
