FlowInfo.findByDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT MIN(CI.CIKEY) \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.CREATION_DATE >= ?1 \
    AND CI.CREATION_DATE <= ?2 \
    GROUP BY CI.FLOW_ID \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?3 AND S.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?3 AND S.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?3)) \
AND ( ('faulted' = ?4 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?4 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?4)) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?5 ROWS FETCH NEXT ?6 ROWS ONLY

FlowInfo.findByNameAndDates=\
 SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT MIN(CI.CIKEY) \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.COMPOSITE_NAME = ?1 \
    AND CI.COMPOSITE_REVISION = ?2 \
    AND CI.CREATION_DATE >= ?3 \
    AND CI.CREATION_DATE <= ?4 \
    GROUP BY CI.FLOW_ID \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?5 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?5 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?5)  ) \
AND ( ('faulted' = ?6 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?6 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?6)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?7 ROWS FETCH NEXT ?8 ROWS ONLY

FlowInfo.findByFlowIdAndDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT MIN(CI.CIKEY) \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.FLOW_ID = ?1 \
    AND CI.CREATION_DATE >= ?2 \
    AND CI.CREATION_DATE <= ?3 \
    GROUP BY CI.FLOW_ID \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?4 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?4 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?4)  ) \
AND ( ('faulted' = ?5 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?5 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?5)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?6 ROWS FETCH NEXT ?7 ROWS ONLY

FlowInfo.findByFlowIdAndNameAndDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT MIN(CI.CIKEY) \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.FLOW_ID = ?1 \
    AND CI.COMPOSITE_NAME = ?2 \
    AND CI.COMPOSITE_REVISION = ?3 \
    AND CI.CREATION_DATE >= ?4 \
    AND CI.CREATION_DATE <= ?5 \
    GROUP BY CI.FLOW_ID \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?6)  ) \
AND ( ('faulted' = ?7 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?7 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?7)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?8 ROWS FETCH NEXT ?9 ROWS ONLY

FlowInfo.findByCikeyAndDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT CI.CIKEY \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.CIKEY = ?1 \
    AND CI.CREATION_DATE >= ?2 \
    AND CI.CREATION_DATE <= ?3 \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?4 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?4 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?4)  ) \
AND ( ('faulted' = ?5 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?5 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?5)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?6 ROWS FETCH NEXT ?7 ROWS ONLY

FlowInfo.findByCikeyAndNameAndDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT CI.CIKEY \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.CIKEY = ?1 \
    AND CI.COMPOSITE_NAME = ?2 \
    AND CI.COMPOSITE_REVISION = ?3 \
    AND CI.CREATION_DATE >= ?4 \
    AND CI.CREATION_DATE <= ?5 \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?6)  ) \
AND ( ('faulted' = ?7 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?7 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?7)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?8 ROWS FETCH NEXT ?9 ROWS ONLY


FlowInfo.findByEcidAndDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT MIN(CI.CIKEY) \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.ECID = ?1 \
    AND CI.CREATION_DATE >= ?2 \
    AND CI.CREATION_DATE <= ?3 \
    GROUP BY CI.ECID \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?4 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?4 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?4)  ) \
AND ( ('faulted' = ?5 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?5 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?5)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?6 ROWS FETCH NEXT ?7 ROWS ONLY

FlowInfo.findByEcidAndNameAndDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.CIKEY  IN  \
  ( \
    SELECT MIN(CI.CIKEY) \
    FROM CUBE_INSTANCE CI \
    WHERE \
    CI.ECID = ?1 \
    AND CI.COMPOSITE_NAME = ?2 \
    AND CI.COMPOSITE_REVISION = ?3 \
    AND CI.CREATION_DATE >= ?4 \
    AND CI.CREATION_DATE <= ?5 \
    GROUP BY CI.ECID \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND ( ('running' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?6)  ) \
AND ( ('faulted' = ?7 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?7 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?7)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?8 ROWS FETCH NEXT ?9 ROWS ONLY

FlowInfo.findBySensorAndDates=\
SELECT C.FLOW_ID, C.CIKEY, C.ECID, C.COMPOSITE_NAME, C.COMPOSITE_REVISION, C.COMPONENTTYPE, C.CREATION_DATE, C.MODIFY_DATE, S.ACTIVE_COMPONENT_INSTANCES, S.UNHANDLED_FAULTS, S.RECOVERABLE_FAULTS \
FROM CUBE_INSTANCE C, SCA_FLOW_INSTANCE S \
WHERE C.FLOW_ID  IN  \
  ( \
    SELECT SSN.FLOW_ID \
    FROM SCA_SENSOR_VALUE SSN \
    WHERE SSN.SENSOR_NAME =?1 \
    AND (TO_CHAR(SSN.NUMBER_VALUE)=?2 OR TO_CHAR(SSN.STRING_VALUE)=?2) \
    AND SSN.PARTITION_DATE >= ?3 \
    AND SSN.PARTITION_DATE < ?4 \
  ) \
AND S.FLOW_ID = C.FLOW_ID \
AND C.COMPOSITE_NAME = ?5 \
AND ( ('running' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES > 0) OR ('terminated' = ?6 AND s.ACTIVE_COMPONENT_INSTANCES = 0) OR ('all' = ?6)  ) \
AND ( ('faulted' = ?7 AND (S.UNHANDLED_FAULTS > 0 OR S.RECOVERABLE_FAULTS > 0)) OR ('not_faulted' = ?7 AND (S.UNHANDLED_FAULTS = 0 AND S.RECOVERABLE_FAULTS = 0)) OR ('all' = ?7)  ) \
ORDER BY C.CREATION_DATE DESC \
OFFSET ?8 ROWS FETCH NEXT ?9 ROWS ONLY

SensorInfo.findBySensorNames=\
SELECT DISTINCT SENSOR_NAME, FIRST_VALUE(CIKEY) OVER (ORDER BY CIKEY ASC) as CIKEY, \
FIRST_VALUE(FLOW_ID) OVER (ORDER BY FLOW_ID ASC) as FLOW_ID, \
FIRST_VALUE(COMPONENT_NAME) OVER (ORDER BY COMPONENT_NAME ASC) as COMPONENT_NAME \
FROM SCA_SENSOR_VALUE WHERE PARTITION_DATE > SYSDATE-4 AND VALUE_TYPE<>2005

SensorInfo.findByCikey=SELECT FLOW_ID, CIKEY, COMPONENT_NAME, SENSOR_NAME, CASE VALUE_TYPE WHEN 2 THEN TO_CHAR(NUMBER_VALUE) WHEN 12 THEN TO_CHAR(STRING_VALUE) WHEN 2005 THEN TO_CHAR(dbms_lob.substr( CLOB_VALUE, 4000, 1 )) ELSE '' END SENSOR_VALUE \
FROM SCA_SENSOR_VALUE \
WHERE CIKEY = ?1

ComponentInfo.findByFlowId=SELECT CIKEY, FLOW_ID, COMPOSITE_NAME, COMPOSITE_REVISION, DOMAIN_NAME, COMPONENTTYPE, STATE, NVL(SUBSTR(PARENT_ID, INSTR(PARENT_ID, ':')+1, LENGTH(PARENT_ID) ), PARENT_ID) PARENT_ID, MODIFY_DATE \
FROM CUBE_INSTANCE \
WHERE FLOW_ID = ?1 \
ORDER BY PARENT_ID

ComponentInfo.findByTransactionTimeoutException=\
SELECT CIKEY, FLOW_ID, COMPOSITE_NAME, COMPOSITE_REVISION, DOMAIN_NAME, COMPONENTTYPE, STATE, NVL(SUBSTR(PARENT_ID, INSTR(PARENT_ID, ':')+1, LENGTH(PARENT_ID) ), PARENT_ID) PARENT_ID, MODIFY_DATE \
FROM CUBE_INSTANCE \
WHERE CIKEY IN \
( \
    SELECT CIKEY \
    FROM SCA_COMMON_FAULT \
    WHERE FAULT_NAME = '{http://schemas.oracle.com/bpel/extension}runtimeFault' \
    AND ERROR_MESSAGE LIKE 'Transaction Rolledback.: weblogic.transaction.internal.TimedOutException%' \
AND CREATION_DATE > SYSDATE-7 \
) \
ORDER BY 2 DESC


TaskInfo.findByFlowId=SELECT INSTANCEID, TASKID, TASKNUMBER, UPDATEDDATE, STATE, OUTCOME, COMPOSITENAME, COMPOSITEVERSION \
FROM WFTASK \
WHERE FLOW_ID = ?1 \
ORDER BY INSTANCEID
